à a
\xc3\xa0 a
á a
\xc3\xa1 a
â a
\xc3\xa2 a
ã a
\xc3\xa3 a
ä a
\xc3\xa4 a
å a
\xc3\xa5 a
æ ae
\xc3\xa6 ae
ç c
\xc3\xa7 c
é e
\xc3\xa9 e
è e
\xc3\xa8 e
ê e
\xc3\xaa e
ë e
\xc3\xab e
ì i
\xc3\xac i
í i
\xc3\xad i
î i
\xc3\xae i
ï i
\xc3\xaf i
ò o
\xc3\xb2 o
ó o
\xc3\xb3 o
ô o
\xc3\xb4 o
õ o
\xc3\xb5 o
ö o
\xc3\xb6 o
ø o
\xc3\xb8 o
œ oe
ñ n
\xc3\xb1 n
ú u
\xc3\xba u
ù u
\xc3\xb9 u
û u
\xc3\xbb u
ü u
\xc3\xbc u
ý y
\xc3\xbd y
ÿ y
\xc3\xbf y
